CoursCSharp/CorrectionBanqueWPF/Views/Main.xaml

<Window x:Class="CorrectionBanqueWPF.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionBanqueWPF.Views"
        mc:Ignorable="d"
        Title="Main" Height="478.8" Width="800">
    <Grid>
        <Label Content="Gestion de client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,-0.156" Width="186"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,57,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="237"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,85,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="237"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,113,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="237"/>
        <Label Content="{Binding ResultCustomer}" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" Width="317" Click="SaveCustomer_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="137,159,0,0" VerticalAlignment="Top" Width="417" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.64"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Gestion de produit" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.099,-0.156" Width="186"/>
        <Label Content="Titre produit : " HorizontalAlignment="Left" Margin="357,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="447,41,0,0" TextWrapping="Wrap" Text="{Binding SearchTitle}" VerticalAlignment="Top" Width="140"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="592,39,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="SearchProducts_Click"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="691,39,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="AddProduct_Click"/>
        <ListView SelectedItem="{Binding SearchProduct}" ItemsSource="{Binding SearchProducts}" HorizontalAlignment="Left" Height="98" Margin="357,72,0,0" VerticalAlignment="Top" Width="427">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Price}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter au Panier" HorizontalAlignment="Left" Margin="357,181,0,0" VerticalAlignment="Top" Width="427" Click="AddProductToCart_Click"/>
        <ListView ItemsSource="{Binding Cart.Products}" HorizontalAlignment="Left" Height="115" Margin="357,227,0,0" VerticalAlignment="Top" Width="427">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="350" DisplayMemberBinding="{Binding Product.Title}"/>
                    <GridViewColumn Header="Quantité" Width="70" DisplayMemberBinding="{Binding Qty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Panier : " HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Margin="691,347,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
        <Button Content="Enregistrer Panier" HorizontalAlignment="Left" Margin="357,377,0,0" VerticalAlignment="Top" Width="427" Height="24" Click="SaveCart_Click"/>
        <Label Content="{Binding ResultCart}" HorizontalAlignment="Left" Margin="357,406,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
