CoursCSharp/CoursWPFContext/MainWindow.xaml

<Window x:Class="CoursWPFContext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPFContext"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.204"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,39,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="168"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.204"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,67,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="168"/>
        <Label Content="{Binding Nom}" HorizontalAlignment="Left" Margin="336,39,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Prenom}" HorizontalAlignment="Left" Margin="336,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.204"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,101,0,0" TextWrapping="Wrap" Text="{Binding Rue}" VerticalAlignment="Top" Width="168"/>
        <Label Content="{Binding Rue}" HorizontalAlignment="Left" Margin="336,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="66,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.204"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,134,0,0" TextWrapping="Wrap" Text="{Binding Ville}" VerticalAlignment="Top" Width="168"/>
        <Label Content="{Binding Ville}" HorizontalAlignment="Left" Margin="336,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="31,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.204"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="108,170,0,0" TextWrapping="Wrap" Text="{Binding CodePostal}" VerticalAlignment="Top" Width="168"/>
        <Label Content="{Binding CodePostal}" HorizontalAlignment="Left" Margin="336,170,0,0" VerticalAlignment="Top"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top" Width="303" Command="{Binding SaveCommand}"/>

    </Grid>
</Window>
