CoursCSharp/CorrectionBanque/MainWindow.xaml

<Window x:Class="CorrectionBanque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionBanque"
        mc:Ignorable="d"
        Title="Gestion compte bancaire" Height="450" Width="800">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="26" Margin="61,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="234,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="26" Margin="295,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="454,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="26" Margin="528,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="687,32,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="Ajouter_Client"/>
        <Label Content="Ajouter un client" HorizontalAlignment="Left" Margin="17,1,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Rechercher un client" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="N° Client : " HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="searchById" HorizontalAlignment="Left" Height="26" Margin="98,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="N° Téléphone : " HorizontalAlignment="Left" Margin="287,115,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="searchByPhone" HorizontalAlignment="Left" Height="26" Margin="413,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="607,115,0,0" VerticalAlignment="Top" Width="166" Height="26" Click="Rechercher_Client"/>
        <Label Content="" x:Name="searchResult" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top" Width="550"/>
        <ListView HorizontalAlignment="Left" Height="185" Margin="25,187,0,0" VerticalAlignment="Top" Width="748" x:Name="listeOperations">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date Operation" Width="400" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="montant Operation" Width="400" DisplayMemberBinding="{Binding Montant}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
