CoursCSharp/CoursWPF/Calculatrice.xaml

<Window x:Class="CoursWPF.Calculatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="478.439" Width="396.84">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Right" FontSize="40" VerticalContentAlignment="Center" Content="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"></Label>
        <Button Content="CE" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="C" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="Supprimer" Grid.Column="2" Grid.Row="1"></Button>
        <Button Content="/" Grid.Column="3" Grid.Row="1"></Button>
        <Button Content="X" Grid.Column="3" Grid.Row="2"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="7" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="4" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="3"></Button>
        <Button Content="-" Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="+" Grid.Column="3" Grid.Row="4"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="4"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="1" Grid.Column="0" Grid.Row="4"></Button>
        <Button Content="(+/-)" Grid.Column="0" Grid.Row="5"></Button>
        <Button Content="0" Grid.Column="1" Grid.Row="5"></Button>
        <Button Content="," Grid.Column="2" Grid.Row="5"></Button>
        <Button Content="=" Grid.Column="3" Grid.Row="5"></Button>
    </Grid>
</Window>
