CoursCSharp/CoursWPF/ListePersonnes.xaml

<Window x:Class="CoursWPF.ListePersonnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="ListePersonnes" Height="300.009" Width="326.493">
    <Grid>
        <Label Content="Liste Personnes : " HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="25" Width="171"/>
        <!--<Label x:Name="nom" Content="Label" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="prenom" Content="Label" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top"/>-->
        <!--<ListBox x:Name="maListePersonne">
            
        </ListBox>-->
        <ListView x:Name="listeView" Margin="10,40,10,0.4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                    <GridViewColumn Header="Prenom" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Prenom}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
